\select@language {english}
\contentsline {section}{\numberline {0.1}Representations}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Measurements and Data}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Patterns}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Data Types, Transformations, Scale}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Regression}{3}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Linear Regression}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Ridge Regression}{3}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}LASSO}{3}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Nonlinear Regression by basis expansion}{3}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}Wavelet regression}{3}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}Bias variance Tradeoff}{3}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}Gaussian Processes}{3}{subsection.0.3.7}
\contentsline {section}{\numberline {0.4}Numerical Estimation Techniques}{3}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Cross-Validation}{3}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Bootstrap}{3}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Jackknife}{3}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Hypothesis Testing}{3}{subsection.0.4.4}
\contentsline {section}{\numberline {0.5}Classification}{3}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Problem Setting for Bayesian Inference}{4}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Bayes Rule}{4}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Parametric Models, Bayesian Learning}{4}{subsection.0.5.3}
\contentsline {section}{\numberline {0.6}Parametric Models}{4}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Maximum Likelihood Method}{4}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Efficient Estimators}{4}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.3}Bayesian Learning (batch/online)}{4}{subsection.0.6.3}
\contentsline {section}{\numberline {0.7}Design of Linear Discriminant Functions}{4}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Perceptrons}{4}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Fisher's linear discriminant analysis}{4}{subsection.0.7.2}
\contentsline {section}{\numberline {0.8}Support Vector Machines}{4}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Lagrangian optimization theory}{4}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}Hard margin SVMs}{4}{subsection.0.8.2}
\contentsline {subsection}{\numberline {0.8.3}Soft margin SVMs}{4}{subsection.0.8.3}
\contentsline {section}{\numberline {0.9}Nonlinear Support Vector Machines}{4}{section.0.9}
\contentsline {section}{\numberline {0.10}Ensemble Methods for Classifier Design}{4}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}PAC Learning}{5}{subsection.0.10.1}
\contentsline {subsection}{\numberline {0.10.2}Bagging}{5}{subsection.0.10.2}
\contentsline {subsection}{\numberline {0.10.3}Boosting}{5}{subsection.0.10.3}
\contentsline {subsection}{\numberline {0.10.4}Arcing}{5}{subsection.0.10.4}
\contentsline {subsection}{\numberline {0.10.5}Exponential Loss}{5}{subsection.0.10.5}
\contentsline {section}{\numberline {0.11}Unsupervised Learning}{5}{section.0.11}
\contentsline {subsection}{\numberline {0.11.1}Nonparametric Density Estimation}{5}{subsection.0.11.1}
\contentsline {subsection}{\numberline {0.11.2}Histograms}{5}{subsection.0.11.2}
\contentsline {subsection}{\numberline {0.11.3}Parzen Estimators}{5}{subsection.0.11.3}
\contentsline {subsection}{\numberline {0.11.4}k-Nearest Neighbor Estimator}{5}{subsection.0.11.4}
\contentsline {section}{\numberline {0.12}Neural Networks}{5}{section.0.12}
\contentsline {subsection}{\numberline {0.12.1}Motivation by Computational Neuroscience}{5}{subsection.0.12.1}
\contentsline {subsection}{\numberline {0.12.2}Multilayer Perceptrons and Backpropagation}{5}{subsection.0.12.2}
\contentsline {subsection}{\numberline {0.12.3}NETtalk and ALVINN}{5}{subsection.0.12.3}
\contentsline {subsection}{\numberline {0.12.4}Boltzmann machines}{5}{subsection.0.12.4}
\contentsline {subsection}{\numberline {0.12.5}Deep Neural Networks}{5}{subsection.0.12.5}
\contentsline {section}{\numberline {0.13}Mixture Models}{5}{section.0.13}
\contentsline {subsection}{\numberline {0.13.1}k-Means Algorithm}{6}{subsection.0.13.1}
\contentsline {subsection}{\numberline {0.13.2}Mixture Models}{6}{subsection.0.13.2}
\contentsline {subsection}{\numberline {0.13.3}Expectation Maximization Algorithm}{6}{subsection.0.13.3}
\contentsline {subsection}{\numberline {0.13.4}Convergence Proof of EM Algorithm}{6}{subsection.0.13.4}
