\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {section}{\numberline {1}Representations}{1}{section.0.1}
\contentsline {section}{\numberline {2}Measurements and Data}{1}{section.0.2}
\contentsline {subsection}{Patterns}{1}{subsection*.2}
\contentsline {subsection}{Data Types, Transformations, Scale}{1}{subsection*.3}
\contentsline {section}{\numberline {3}Regression}{1}{section.0.3}
\contentsline {subsection}{Linear Regression}{1}{subsection*.4}
\contentsline {subsection}{Ridge Regression}{1}{subsection*.5}
\contentsline {subsection}{LASSO}{1}{subsection*.6}
\contentsline {subsection}{Nonlinear Regression by basis expansion}{1}{subsection*.7}
\contentsline {subsection}{Wavelet regression}{1}{subsection*.8}
\contentsline {subsection}{Bias variance Tradeoff}{1}{subsection*.9}
\contentsline {subsection}{Gaussian Processes}{1}{subsection*.10}
\contentsline {section}{\numberline {4}Numerical Estimation Techniques}{1}{section.0.4}
\contentsline {subsection}{Cross-Validation}{1}{subsection*.11}
\contentsline {subsection}{Bootstrap}{1}{subsection*.12}
\contentsline {subsection}{Jackknife}{1}{subsection*.13}
\contentsline {subsection}{Hypothesis Testing}{1}{subsection*.14}
\contentsline {section}{\numberline {5}Classification}{1}{section.0.5}
\contentsline {subsection}{Problem Setting for Bayesian Inference}{2}{subsection*.15}
\contentsline {subsection}{Bayes Rule}{2}{subsection*.16}
\contentsline {subsection}{Parametric Models, Bayesian Learning}{2}{subsection*.17}
\contentsline {section}{\numberline {6}Parametric Models}{2}{section.0.6}
\contentsline {subsection}{Maximum Likelihood Method}{2}{subsection*.18}
\contentsline {subsection}{Efficient Estimators}{2}{subsection*.19}
\contentsline {subsection}{Bayesian Learning (batch/online)}{2}{subsection*.20}
\contentsline {section}{\numberline {7}Design of Linear Discriminant Functions}{2}{section.0.7}
\contentsline {subsection}{Perceptrons}{2}{subsection*.21}
\contentsline {subsection}{Fisher's linear discriminant analysis}{2}{subsection*.22}
\contentsline {section}{\numberline {8}Support Vector Machines}{2}{section.0.8}
\contentsline {subsection}{Lagrangian optimization theory}{2}{subsection*.23}
\contentsline {subsection}{Hard margin SVMs}{2}{subsection*.24}
\contentsline {subsection}{Soft margin SVMs}{2}{subsection*.25}
\contentsline {section}{\numberline {9}Nonlinear Support Vector Machines}{2}{section.0.9}
\contentsline {section}{\numberline {10}Ensemble Methods for Classifier Design}{2}{section.0.10}
\contentsline {subsection}{PAC Learning}{3}{subsection*.26}
\contentsline {subsection}{Bagging}{3}{subsection*.27}
\contentsline {subsection}{Boosting}{3}{subsection*.28}
\contentsline {subsection}{Arcing}{3}{subsection*.29}
\contentsline {subsection}{Exponential Loss}{3}{subsection*.30}
\contentsline {section}{\numberline {11}Unsupervised Learning}{3}{section.0.11}
\contentsline {subsection}{Nonparametric Density Estimation}{3}{subsection*.31}
\contentsline {subsection}{Histograms}{3}{subsection*.32}
\contentsline {subsection}{Parzen Estimators}{3}{subsection*.33}
\contentsline {subsection}{k-Nearest Neighbor Estimator}{3}{subsection*.34}
\contentsline {section}{\numberline {12}Neural Networks}{3}{section.0.12}
\contentsline {subsection}{Motivation by Computational Neuroscience}{3}{subsection*.35}
\contentsline {subsection}{Multilayer Perceptrons and Backpropagation}{3}{subsection*.36}
\contentsline {subsection}{NETtalk and ALVINN}{3}{subsection*.37}
\contentsline {subsection}{Boltzmann machines}{3}{subsection*.38}
\contentsline {subsection}{Deep Neural Networks}{3}{subsection*.39}
\contentsline {section}{\numberline {13}Mixture Models}{3}{section.0.13}
\contentsline {subsection}{k-Means Algorithm}{4}{subsection*.40}
\contentsline {subsection}{Mixture Models}{4}{subsection*.41}
\contentsline {subsection}{Expectation Maximization Algorithm}{4}{subsection*.42}
\contentsline {subsection}{Convergence Proof of EM Algorithm}{4}{subsection*.43}
\contentsline {section}{\numberline {14}Cheat sheet}{5}{section.0.14}
\contentsline {subsection}{Probability}{5}{subsection*.44}
\contentsline {subsubsection}{Probability Rules}{5}{subsubsection*.45}
\contentsline {subsubsection}{Expectation}{5}{subsubsection*.46}
\contentsline {subsubsection}{Gaussian}{5}{subsubsection*.47}
\contentsline {subsubsection}{Kernels}{5}{subsubsection*.48}
\contentsline {subsection}{Regression}{5}{subsection*.49}
\contentsline {subsection}{Classification}{5}{subsection*.50}
\contentsline {subsubsection}{SVM}{5}{subsubsection*.51}
\contentsline {subsubsection}{Kernelized SVM}{5}{subsubsection*.52}
\contentsline {subsection}{Misc}{5}{subsection*.53}
\contentsline {subsection}{Probabilistic Methods:}{5}{subsection*.54}
\contentsline {subsubsection}{MLE}{5}{subsubsection*.55}
\contentsline {subsubsection}{MAP}{6}{subsubsection*.56}
\contentsline {subsubsection}{Logistic Regression}{6}{subsubsection*.57}
\contentsline {subsubsection}{Bayesian Decision Theory}{6}{subsubsection*.58}
\contentsline {subsubsection}{Bayesian Model Averaging (BMA)}{6}{subsubsection*.59}
\contentsline {subsubsection}{Bayesian Linear Regression}{6}{subsubsection*.60}
\contentsline {subsubsection}{Gaussian Process (Kernelized BLR)}{6}{subsubsection*.61}
\contentsline {subsection}{Active Learning}{6}{subsection*.62}
\contentsline {subsection}{Ensemble Methods}{6}{subsection*.63}
\contentsline {subsubsection}{Decision Trees}{6}{subsubsection*.64}
\contentsline {subsubsection}{Ada Boost}{6}{subsubsection*.65}
\contentsline {subsection}{Generative Methods}{6}{subsection*.66}
\contentsline {subsubsection}{Naive Bayes}{6}{subsubsection*.67}
\contentsline {subsubsection}{Fischer's Linear Discriminant Analysis (LDA)}{6}{subsubsection*.68}
\contentsline {subsection}{Unsupervised Learning}{6}{subsection*.69}
\contentsline {subsubsection}{K-means}{6}{subsubsection*.70}
\contentsline {subsubsection}{Gaussian Mixture Modeling}{7}{subsubsection*.71}
\contentsline {subsubsection}{EM Algorithm}{7}{subsubsection*.72}
\contentsline {subsubsection}{PCA}{7}{subsubsection*.73}
\contentsline {subsubsection}{Kernel PCA}{7}{subsubsection*.74}
\contentsline {section}{\numberline {15}TODO}{8}{section.0.15}
