\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representations}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements and Data}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Patterns}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Data Types, Transformations, Scale}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Ridge Regression}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{LASSO}{1}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Nonlinear Regression by basis expansion}{1}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Wavelet regression}{1}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Bias variance Tradeoff}{1}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Processes}{1}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Estimation Techniques}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{Cross-Validation}{1}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap}{1}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Jackknife}{1}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{1}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{1}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{Problem Setting for Bayesian Inference}{2}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Bayes Rule}{2}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Parametric Models, Bayesian Learning}{2}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parametric Models}{2}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{Maximum Likelihood Method}{2}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Efficient Estimators}{2}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Learning (batch/online)}{2}{subsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design of Linear Discriminant Functions}{2}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{Perceptrons}{2}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Fisher's linear discriminant analysis}{2}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Vector Machines}{2}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{Lagrangian optimization theory}{2}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Hard margin SVMs}{2}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Soft margin SVMs}{2}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nonlinear Support Vector Machines}{2}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ensemble Methods for Classifier Design}{2}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{PAC Learning}{3}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Bagging}{3}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Boosting}{3}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Arcing}{3}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Exponential Loss}{3}{subsection*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unsupervised Learning}{3}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{Nonparametric Density Estimation}{3}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{3}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Parzen Estimators}{3}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{k-Nearest Neighbor Estimator}{3}{subsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Neural Networks}{3}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{Motivation by Computational Neuroscience}{3}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Multilayer Perceptrons and Backpropagation}{3}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{NETtalk and ALVINN}{3}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Boltzmann machines}{3}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Deep Neural Networks}{3}{subsection*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mixture Models}{3}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{k-Means Algorithm}{4}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Mixture Models}{4}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Expectation Maximization Algorithm}{4}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Convergence Proof of EM Algorithm}{4}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cheat sheet}{5}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{Probability}{5}{subsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Probability Rules}{5}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{5}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian}{5}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{5}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Regression}{5}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Classification}{5}{subsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{5}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Kernelized SVM}{5}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Misc}{5}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Probabilistic Methods:}{5}{subsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{MLE}{5}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{MAP}{6}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{6}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Decision Theory}{6}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging (BMA)}{6}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Linear Regression}{6}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process (Kernelized BLR)}{6}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Active Learning}{6}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{Ensemble Methods}{6}{subsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{6}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Ada Boost}{6}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{Generative Methods}{6}{subsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{6}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Fischer's Linear Discriminant Analysis (LDA)}{6}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Learning}{6}{subsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{6}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Modeling}{7}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{EM Algorithm}{7}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{7}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel PCA}{7}{subsubsection*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {15}TODO}{8}{section.0.15}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
