\documentclass[main]{subfiles}
\begin{document}
\section{TODO}
This is the chapter on what still has to be improved in the summary. Please update this list by writing the todos directly into the summary where necessary by writing: \begin{verbatim}
\todo{Something that still has to be done}
\end{verbatim}
For a missing figure, please write: 
\begin{verbatim}
\missingfigure{A missing figure}
\end{verbatim}
Everyone that picks up the work on this summary will thank you for keeping this up-to-date properly.
\listoftodos
\end{document}