%% LaTeX Font encoding -- DO NOT CHANGE
\usepackage[OT1]{fontenc}

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windrows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo}


%% We unfortunately need this for the Rules chapter.  Remove it
%% afterwards; or at least NEVER use its underlining features.
\usepackage{soul}
\usepackage{bm}
\usepackage{datetime}
%% To use alternating colors in the glossary
\usepackage[table]{xcolor}
%% We use subfiles to separate the file into subfiles which are compilable on their own by copying the preamble from this file.
\usepackage{subfiles}

%common
\usepackage{comment}
\usepackage{ifthen}
\usepackage{todonotes}
\usepackage{titlesec}

%lists
\usepackage{listings}
\usepackage{enumerate}


%plain text
\usepackage{verbatim}