%% See the TeXed file for more explanations

%% [OPT] Multi-rowed cells in tabulars
\usepackage{multirow}

%% [REC] Intelligent cross reference package. This allows for nice
%% combined references that include the reference and a hint to where
%% to look for it.
\usepackage{varioref}

%% [OPT] Easily changeable quotes with \enquote{Text}
%\usepackage[german=swiss]{csquotes}

%% [REC] Format dates and time depending on locale
\usepackage{datetime}

%% [OPT] Provides a \cancel{} command to stroke through mathematics.
%\usepackage{cancel}

%% [NEED] This allows for additional typesetting tools in mathmode.
%% See its excellent documentation.
\usepackage{mathtools}

%% [ADV] Conditional commands
%\usepackage{ifthen}

%% [OPT] Manual large braces or other delimiters.
%\usepackage{bigdelim, bigstrut}

%% [REC] Alternate vector arrows. Use the command \vv{} to get scaled
%% vector arrows. (package texlive-fonts-extra)
\usepackage[h]{esvect}

%% [NEED] Some extensions to tabulars and array environments.
\usepackage{array}

%% [OPT] Postscript support via pstricks graphics package. Very
%% diverse applications.
%\usepackage{pstricks,pst-all}

%% [?] This seems to allow us to define some additional counters.
%\usepackage{etex}

%% [ADV] XY-Pic to typeset some matrix-style graphics
%\usepackage[all]{xy}

%% [OPT] This is needed to generate an index at the end of the
%% document.
%\usepackage{makeidx}

%% [OPT] Fancy package for source code listings.  The template text
%% needs it for some LaTeX snippets; remove/adapt the \lstset when you
%% remove the template content.
\usepackage{listings}
\lstset{language=TeX,basicstyle={\normalfont\ttfamily}}

%% [REC] Fancy character protrusion.  Must be loaded after all fonts.
\usepackage[activate]{pdfcprot}

%% [REC] Nicer tables.  Read the excellent documentation.
\usepackage{booktabs}

%% International System measurement units (package texlive-science)
\usepackage{siunitx}

%% Subfigures
%\let\subcaption\undefined
%\let\subfloat\undefined
%\usepackage{subcaption}

%section customisation
\usepackage{titlesec}

%% Advanced figures
\usepackage{tikz}

%% Electronics circuits
%\usepackage[arrowmos]{circuitikz}

%%Image position
\usepackage{float}

%%Long tables
\usepackage{longtable}
\usepackage{tabu}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%more rows
\usepackage{multirow}

%multiline equations
\usepackage{amsmath}

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

%% NTheorem is a reimplementation of the AMS Theorem package. This
%% will allow us to typeset theorems like examples, proofs and
%% similar.  Do not remove.
%% NOTE: Must be loaded AFTER amsmath, or the \qed placement will
%% break
\usepackage[amsmath,thmmarks]{ntheorem}

%math
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{amssymb}

%different enumerations
\usepackage{enumitem}

%% Make document internal hyperlinks wherever possible. (TOC, references)
%% This MUST be loaded after varioref, which is loaded in 'extrapackages'
%% above.  We just load it last to be safe.
\usepackage[linkcolor=black,colorlinks=true,urlcolor=blue,citecolor=black,filecolor=black]{hyperref}

\input{glyphtounicode}
  \pdfgentounicode=1
\usepackage{cmap}

\usepackage{accsupp}
\usepackage{calc}
\usepackage{layouts}
\usepackage{layout}

 
\mathtoolsset{showonlyrefs}  

% Lorem ipsum
%\usepackage[]{blindtext}
\usepackage{lipsum}% dummy text
% include pdfs into the latex document
\usepackage{pdfpages}
%for landscape cheatsheet
\usepackage{pdflscape}


% Units
\usepackage{units}

% tables
\usepackage{array}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{longtable}

%layout
\usepackage{multicol}
\setlength{\columnseprule}{0.4pt}
