\documentclass[11pt,article,oneside,a4paper]{memoir}

%% Packages
%% ========

%% many common packages
\input{commonpackages}

%% Some more packages that you may want to use.  Have a look at the
%% file, and consult the package docs for each.
\input{extrapackages}

%% Our layout configuration.
\input{layoutsetup}

%% Theorem environments.  You will have to adapt this for a German
%% thesis.
\input{theoremsetup}

%% Helpful macros.
\input{macrosetup}

%%page layout settings and listing templates etc.
\input{settings}

\title{--, -- Semester --}
\author{
--\\
\vspace{2em}
Repository page:\\ \url{--}\\
Contact \href{mailto:be.ellenberger@gmail.com}{be.ellenberger@gmail.com} for further information.}
\thesistype{The Cherry-Picking Summary of the lectures in --}
\advisors{Professor:\\ Prof.\ Dr.\ --}
\department{The department}
\date{\today}

\begin{document}
\frontmatter

%% Title page is auto-generated from document information above.
%% DO NOT CHANGE.
\begin{titlingpage}
  \calccentering{\unitlength}
  \begin{adjustwidth*}{\unitlength-24pt}{-\unitlength-24pt}
    \maketitle
  \end{adjustwidth*}
\end{titlingpage}

\mainmatter
\newpage
\chapterprecishere{
As in Cherry-picking, a term taken from revision control, where it denotes moving only some revisions from one branch to another, we cherry-pick the most understandable explanations and definitions into one summary to summarize the content of the lecture. Of course we tell you the source of the explanation even if we do not properly cite or properly reference, which separates us from a gang of kanging academics.\\---}
\newpage

%% This change is needed if the article option for the memoir document class
%% is used, in order to count sections (article) as if they were chapters (memoir)
\counterwithout{section}{chapter}

%% Our content

\newpage
\clearpage
\pagenumbering{roman}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{2}
\tableofcontents



\clearpage
\pagenumbering{arabic}

\newpage

% Include pages of a pdf and add to index
%\includepdf[pages={3-33,36-47},addtotoc={
%3,section,1,A refresher on Probabilities,sec:probabilityRefresher,
%4,subsection,2,Literature,subsec:literature,
%14,subsubsection,3,Joint Probabilities,subsubsec:jp,
%},nup=2x2,landscape=true]{your pdf}


%add subfiles to it
\subfile{01-Representations.tex}

\section{Exams}
%we include the past exams and give sample solutions.
%\includepdf[pages={1,3-18},nup=2x2,addtotoc={
%1,subsection,2,Exam 2012,subsec:exam2012}]{docs/exams/exam2012.pdf}
%\pagebreak
%\includepdf[pages={1-10},nup=2x2,addtotoc={
%1,subsection,2,Exam Solutions 2012,subsec:examsol2012},angle=180]{docs/exam-solution-drafts/exam2012.pdf}
%\includepdf[pages={1-10},nup=2x2,addtotoc={
%1,subsection,2,Exam Solutions continued 2012,subsec:examsol2012},angle=180]{docs/exam-solution-drafts/exam2012-2.pdf}
%\pagebreak
%\subfile{15-Exam2012-solution.tex}
%\pagebreak

\subfile{16-Glossary.tex}

\subfile{17-TODO.tex}

\end{document}
